-- -- The following is a program listed out word-by-word and annotated
-- -- with a diagram of the stack at each step to help you trace how
-- -- values move around as words execute
--
-- -- Push A and B
-- 0 1         -- [ 0 1 ]
--
-- while
-- -- Is B less than 100?
--     dup     -- [ 0 1 1 ]
--     100     -- [ 0 1 1 100 ]
--     <       -- [ 0 1 1 ]
--
-- do          -- [ 0 1 ]
-- -- If so, print B
--     dup     -- [ 0 1 1 ]
--     .       -- [ 0 1 ]
--
-- -- Then calculate the next number
--     swap    -- [ 1 0 ]
--     2nd     -- [ 1 0 1 ]
--     +       -- [ 1 1 ]
--
-- -- Then continue
-- ;

0 1 while dup 100 < do
    dup .
    swap 2nd + ;
