-- -- The following is program listed out operation by operation and annotated
-- -- with stack diagrams to aid in your understanding of program execution
--
-- -- Open a file for writing
-- 420                      -- [ 420 ]
-- 577                      -- [ 420 577 ]
-- "test.txt\0" swap drop   -- [ 420 577 ptr ]
-- 2                        -- [ 420 577 ptr OPEN ]
-- syscall3                 -- [ fd ]
--
-- -- Write "Hello, World!\n" to the file
-- "Hello, World!\n"        -- [ fd len ptr ]
-- 3rd                      -- [ fd len ptr fd ]
-- 1                        -- [ fd len ptr fd WRITE ]
-- syscall3                 -- [ fd written ]
--
-- -- Print the amount of bytes written
-- .                        -- [ fd ]
--
-- -- Clos the file
-- 3                        -- [ fd CLOSE ]
-- syscall1                 -- [ res ]
-- drop                     -- [  ]


def open-file is
    swap drop   -- [ ptr ]
    420 swap    -- [ 420 ptr ]
    577 swap    -- [ 420 577 ptr ]
    2 syscall3 ;

def write-file is
    1 syscall3 . ;

def close-file is
    3 syscall1 ;

def main is
    "my_file.txt\0"     open-file
    "Hello, World!\n"   3rd write-file
    close-file drop ;
